# Nom de l'application
spring.application.name=api-gateway

spring.profiles.active=dev

# Nouvelle syntaxe OBLIGATOIRE depuis Spring Boot 3.x + Spring Cloud 2023
spring.config.import=configserver:http://localhost:8888
